<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{margin: 2%;
        padding: 0;}
        h1{color: blue;
        background-color: pink
        ;text-align: center;
        }
        .id{ float: left;
        border:2px solid white; border-radius: 70%; shape-outside: circle();
    margin: 10px;}
    div{background-color: orange;
        box-shadow:   3px 6px gray;
        box-sizing: border-box;
        border: solid gray;
        border-radius: 10%;
    }
    .bestfriend{
        background-color:purple;
        color: aliceblue;
        height: 250px;
        
    
    }
    .gyanu{
        float: left;
        border:2px solid white; border-radius: 70%; shape-outside: circle();
    margin: 10px;}
    a{
        text-decoration: none;
        color:black;
        border: 2px solid black;
        border-radius: 12px;
        background-color: chartreuse;
        
    }
    
        
    </style>
    <body>
        <h1>
            It's Me Babita  
        </h1>
        <Div>
        <img class="id" width="160px" height="160px" src="/bobby.jpg">
        
        <p> I am Babita kumari Bhatt.i am an BCE student of <br>
            2nd semister at Farwestern University.I passed my SEE from<br><span style="color: red;">Kanchanjunga higher secondary school.(Gulariya,kanchanpur)</span>
            and i passed my +2 from<span style="color: red;">Kailali Model secondary school.(dhangadhi,kailali)</span> <br>
            and now am at FU in Mahendranagar.i like dancing,giving speech infront of mass.<br>
            i always like to enjoy so i always keep laughing by <br>cracking jokes on myself and sometimes on my friends.and in future i am dam sure that i will be a well skilled an well qualified Engineer in future.
            
    
    
            
        </p>
        </Div>
        <div class="bestfriend">
            <img src="/gyanu.png" class="gyanu" height="160px" width="160px">
            My bestest friend name is Gyanu Bohara. rather then Best Friend She is my sister.
            She is the one whom i can share each an every secret.i love her most.
            i also have many more friends.i always love to participate in programs.and other events<br>
            although i don't know about that things becz i belive that participation helps us to learn new things.<br>
            Thank you much .......................
 




        </div>
        <a href="index.html"> go back to home</a>
 
        
    
</body>
</html>