<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
</head>
<style>
    body {
        height: 100%;
        width: 80%;
        background-color: yellowgreen;
    }

    div {
        margin: 30px;
        height: 200px;
        width: 200px;
        background-color: plum;
        font-size: x-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: inline-block;
        border: 3px solid coral;
        border-radius: 100%;

    }

    li {
        padding: 10px;
        font-size: large;
        border:1px solid peachpuff;
        border-radius: 20px;
        background-color: paleturquoise;
        list-style:none ;
        text-align: center;
    }
    p {
        margin-bottom: 80px;

    }
 a {
    text-decoration: none;
    color: black;
 }
 a :hover{
    color:blue;
    font-size: xx-large;
 }
    .classa {
        padding: 10%;
        float: left;

    }


    .classb {
        padding: 10%;
        float: right;

    }

    .classc {
        padding: 10%;
    }
    p {
        margin-bottom: 80px;

    }
 a {
    text-decoration: none;
    color: black;
 }
 a :hover{
    color:blue;
    font-size: xx-large;
 }
    .classa {
        padding: 8%;
        float: left;

    }


    .classb {
        padding: 8%;
        float: right;

    }

    .classc {
        padding: 8%;
        float: right;
    }
    .classd{ padding: 8%;
    float: left;}
</style>

<body>
    <div class="classa"><p>For my facebook Account:</p>
        <li><a href="https://www.facebook.com/babita.bhatt.5494">Facebook</a></li> 
    </div>
    <div class="classb"><p>for my g-mail account:</g-mail></p>
       <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">G-mail</a></li> 
    </div>
    <div class="classc"><p>for my Linkedin account:</p>
        <li><a href="">Linkedin</a></li> 
    </div>
    <div class="classd"><p>for my Github account:</p>
        <li> <a href="https://github.com/BabitaBhatt2059">Github</a></li> 
    </div>
    <a href="/program/index.html">Go back to main page</a>

</body>

</html>
