<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="style sheet" href="style.css">
</head>
<body>
    <style>
        *{ 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    background-color:antiquewhite;
    width: 100%;
    height: 100vh;
    border: 2px solid rgb(124, 112, 216);
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

a{
     text-decoration: none;
     color: black;
     font-weight: bold;

}

nav ul li a:hover{
    color: red;

}
.detail{
    margin: 8%;
    margin-top: 13%;

}
.detail h1{
    font-size: 50px;
 
    color: black;
    margin-bottom: 20px;

}
.detail p{
    color: violet;
    line-height: 22px;

}
.detail a{
    background-color: black;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 50px 0;
    border-radius: 5px;
}
.images{
    width: 45%;
    height:80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;

}
img{
    height: 160px;
    width: 160px;
}
.images :hover.clz{
    left: 45%;
}

.clz{ width: 200px;
height: 150px;}
    </style>
    <div class="container">
        <nav>
            <img src="/logoperfect.png"  class="logo">
            <ul>
                <li>  <a href="about.html">About</a></li>
                <li>  <a href="contact.html">Contact</a></li>
                <li>  <a href="skills.html">skills</a></li>
                <li>  <a href="Account.html"> Account</a></li>
            </ul>
        </nav>
        <div class="detail">
          <h1>  I am Babita Ku. Bhatt</h1>
          <p>   This is My first official Portfolio website to show<br>
        all Details and work experiences web development.       
    </p>
<a href="#">Download CV</a>
        </div>
<div class="images">
    
    <img src="/photo.png"  class="clz">
</div>
        
    </div>
    
</body>
</html