<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills what i have</title>
</head>
<style>
    body{background-color: darkgoldenrod;}
    .container{
        color: blue;
        text-align: center;
        border: 4px solid red;
        background-color: chartreuse;

    }
    .skill{
        margin-top: 20px;
        padding: 16px;
        text-align: center;
        justify-content: left;
        font-size: 20px;
        color: white
    }
    h2{
        background-color: plum;
        color: red;
        text-align: center;
    }
    h3{
        background-color: chartreuse;
        text-align: center;
    }
a{
    text-decoration: none;
    border: 1px solid red;
    background-color: yellow;

}
</style>
<body>
    <div class="container">
        <h1>Skills What I Have And What I am Currently Learning. </h1>
    </div>
    <div class="skill">
        Before this bootcamp i have basic knowledge about C language.
        i have  HTML in my Class 9 course but i really don't have any idea
        that we can have all these forms, tables,all many other things i really
        donot have any idea that this is all realated to our real world.
        but now i think i understant HTML,CSS clearly and  i am also learning 
        javascript and i will learn many other language in future toooo.  
    </div>
    <div>
        <h2> I really want to give a big big thanks to you Bibek daie🙏</h2>
      <h3>  i hope we all will meet again for next event😊
        <br>#Nice to meet you everyone💕
      </h3>
    </div>
    <a href="index.html">Go back to main page</a>
    
</body>
</html>
